[gd_scene load_steps=3 format=3 uid="uid://c1l53et8s1lv6"]

[ext_resource type="Script" path="res://Grid/cell.gd" id="1_ibog7"]
[ext_resource type="Texture2D" uid="uid://bsbchps46ouqg" path="res://Art/TileSkewed.png" id="2_n5pc5"]

[node name="cell" type="Node2D"]
z_as_relative = false
script = ExtResource("1_ibog7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("2_n5pc5")
