[gd_scene load_steps=42 format=3 uid="uid://cu3wsdjl1cvky"]

[ext_resource type="PackedScene" uid="uid://c1l53et8s1lv6" path="res://Grid/cell.tscn" id="1_46gy5"]
[ext_resource type="Script" path="res://Scripts/tile_map_layer.gd" id="1_jscsv"]
[ext_resource type="Texture2D" uid="uid://bgu0ldpp1ew6n" path="res://Menus/Micro Icon Pack/6. Home.png" id="1_qo8tx"]
[ext_resource type="Texture2D" uid="uid://dio5j12pigski" path="res://Art/UIKeyPath/1down.png" id="2_l1nhb"]
[ext_resource type="Texture2D" uid="uid://cpeekthm4g251" path="res://Art/UIKeyPath/1up.png" id="3_6wo85"]
[ext_resource type="Script" path="res://movement_controller.gd" id="3_h18w6"]
[ext_resource type="PackedScene" uid="uid://cjp124gg7gesl" path="res://player.tscn" id="3_y35f7"]
[ext_resource type="Texture2D" uid="uid://doenouchlrfmk" path="res://Art/UIKeyPath/2down.png" id="4_2y5sn"]
[ext_resource type="Texture2D" uid="uid://bpg0ul7jcmp3b" path="res://Art/UIKeyPath/2up.png" id="5_4twvq"]
[ext_resource type="Texture2D" uid="uid://g4bhdxsk5884" path="res://Art/Highlight.PNG" id="5_5i0rh"]
[ext_resource type="Texture2D" uid="uid://cf4ounr4qvh65" path="res://Path_1.1.PNG" id="6_4ug4c"]
[ext_resource type="Texture2D" uid="uid://ttcpw0pdcvci" path="res://Art/UIKeyPath/3down.png" id="6_fmhk5"]
[ext_resource type="Texture2D" uid="uid://dsgye3737dvxe" path="res://Path_1.2.PNG" id="7_5835v"]
[ext_resource type="AudioStream" uid="uid://bfk1sb18joi6g" path="res://4300bg (1).wav" id="7_hr4sg"]
[ext_resource type="Texture2D" uid="uid://bjtebmjajbu1i" path="res://Art/UIKeyPath/3up.png" id="7_yku0x"]
[ext_resource type="Texture2D" uid="uid://c12eah1syfyd2" path="res://Path_1.3.PNG" id="8_emeqw"]
[ext_resource type="Texture2D" uid="uid://cfwl6e04kdfpo" path="res://Art/UIKeyPath/4down.png" id="8_uta2c"]
[ext_resource type="Texture2D" uid="uid://q56sl4773tk2" path="res://Path_1.4.PNG" id="9_l86ld"]
[ext_resource type="Texture2D" uid="uid://hbbkonlfd3mb" path="res://Art/UIKeyPath/4up.png" id="9_n0782"]
[ext_resource type="Texture2D" uid="uid://c4odig3sd7wl1" path="res://Path_2.1.PNG" id="10_8qi2g"]
[ext_resource type="Texture2D" uid="uid://chwbpp8c3w68f" path="res://Art/UIKeyPath/Step_1.PNG" id="10_p4sm3"]
[ext_resource type="Texture2D" uid="uid://b7p7pjr814ts1" path="res://Art/UIKeyPath/Step_2.PNG" id="11_4kqnj"]
[ext_resource type="Texture2D" uid="uid://clm20hwcl0skc" path="res://Path_2.2.PNG" id="11_akb78"]
[ext_resource type="Texture2D" uid="uid://jjraeibxl7tp" path="res://Art/UIKeyPath/Step_3.PNG" id="12_6xbtf"]
[ext_resource type="Texture2D" uid="uid://inbkv37pvlmo" path="res://Path_2.3.PNG" id="12_xja7l"]
[ext_resource type="Texture2D" uid="uid://dm4dmaj1bi2ol" path="res://Art/UIKeyPath/Step_4.PNG" id="13_eiiwx"]
[ext_resource type="Texture2D" uid="uid://b7j0c6rad7pp1" path="res://Path_2.4.PNG" id="13_vhn42"]
[ext_resource type="Texture2D" uid="uid://c3flh1yi7lwxb" path="res://Path_3.1.PNG" id="14_jg2oj"]
[ext_resource type="Texture2D" uid="uid://7vpp53o5rqj2" path="res://Path_3.2.PNG" id="15_gb5cy"]
[ext_resource type="Texture2D" uid="uid://bloaxqak2ulr2" path="res://Path_3.3.PNG" id="16_0ff2r"]
[ext_resource type="Texture2D" uid="uid://c7gta4pu26a36" path="res://Path_3.4.PNG" id="17_gulfa"]
[ext_resource type="Texture2D" uid="uid://cxjauov1pedov" path="res://Path_4.1.PNG" id="18_1fe7a"]
[ext_resource type="Texture2D" uid="uid://5hy6c85gshdy" path="res://Path_4.2.PNG" id="19_3j0h7"]
[ext_resource type="Texture2D" uid="uid://bmlw07tcp6p1e" path="res://Path_4.3.PNG" id="20_kuuwg"]
[ext_resource type="Texture2D" uid="uid://d0m3m5skmq80" path="res://Path_4.4.PNG" id="21_vg8h0"]
[ext_resource type="Script" path="res://audio_stream_player.gd" id="23_3cexw"]
[ext_resource type="Texture2D" uid="uid://dcvklw4vsty62" path="res://Art/WhiteSquare.png" id="23_3ou6h"]
[ext_resource type="FontFile" uid="uid://crwref1voo25c" path="res://Art/SOEXT___.ttf" id="38_tcj3d"]

[sub_resource type="TileSet" id="TileSet_ufe48"]
tile_shape = 1
tile_size = Vector2i(32, 16)

[sub_resource type="Curve2D" id="Curve2D_iqrxr"]

[sub_resource type="LabelSettings" id="LabelSettings_vuk8g"]
font = ExtResource("38_tcj3d")
font_size = 50
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="Level" type="Node2D"]
y_sort_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 375.0
offset_right = 415.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
icon = ExtResource("1_qo8tx")
expand_icon = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_right = 165.0
offset_bottom = 100.0

[node name="1Down" type="Sprite2D" parent="MarginContainer2"]
visible = false
position = Vector2(17, 8)
texture = ExtResource("2_l1nhb")

[node name="1Up" type="Sprite2D" parent="MarginContainer2"]
position = Vector2(17, 8)
texture = ExtResource("3_6wo85")

[node name="2Down" type="Sprite2D" parent="MarginContainer2"]
visible = false
position = Vector2(39, 8)
texture = ExtResource("4_2y5sn")

[node name="2Up" type="Sprite2D" parent="MarginContainer2"]
position = Vector2(39, 8)
texture = ExtResource("5_4twvq")

[node name="3Down" type="Sprite2D" parent="MarginContainer2"]
visible = false
position = Vector2(61, 8)
texture = ExtResource("6_fmhk5")

[node name="3Up" type="Sprite2D" parent="MarginContainer2"]
position = Vector2(61, 8)
texture = ExtResource("7_yku0x")

[node name="4Down" type="Sprite2D" parent="MarginContainer2"]
visible = false
position = Vector2(83, 8)
texture = ExtResource("8_uta2c")

[node name="4Up" type="Sprite2D" parent="MarginContainer2"]
position = Vector2(83, 8)
texture = ExtResource("9_n0782")

[node name="Step1" type="Sprite2D" parent="MarginContainer2"]
visible = false
position = Vector2(59, 42)
scale = Vector2(0.75, 0.75)
texture = ExtResource("10_p4sm3")

[node name="Step2" type="Sprite2D" parent="MarginContainer2"]
visible = false
position = Vector2(59, 42)
scale = Vector2(0.75, 0.75)
texture = ExtResource("11_4kqnj")

[node name="Step3" type="Sprite2D" parent="MarginContainer2"]
visible = false
position = Vector2(59, 42)
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_6xbtf")

[node name="Step4" type="Sprite2D" parent="MarginContainer2"]
visible = false
position = Vector2(59, 42)
scale = Vector2(0.75, 0.75)
texture = ExtResource("13_eiiwx")

[node name="Tiles" type="TileMapLayer" parent="."]
z_index = -5
position = Vector2(1, 0)
tile_set = SubResource("TileSet_ufe48")
script = ExtResource("1_jscsv")

[node name="Row 1" type="Node" parent="Tiles"]

[node name="1,1" parent="Tiles/Row 1" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(212, 31)

[node name="1,2" parent="Tiles/Row 1" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(228, 39)

[node name="1,3" parent="Tiles/Row 1" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(244, 47)

[node name="1,4" parent="Tiles/Row 1" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(260, 55)

[node name="1,5" parent="Tiles/Row 1" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(276, 63)

[node name="1,6" parent="Tiles/Row 1" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(292, 71)

[node name="1,7" parent="Tiles/Row 1" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(308, 79)

[node name="1,8" parent="Tiles/Row 1" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(324, 87)

[node name="1,9" parent="Tiles/Row 1" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(340, 95)

[node name="1,10" parent="Tiles/Row 1" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(356, 103)

[node name="1,11" parent="Tiles/Row 1" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(372, 111)

[node name="1,12" parent="Tiles/Row 1" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(388, 119)

[node name="Row 2" type="Node" parent="Tiles"]

[node name="2,1" parent="Tiles/Row 2" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(196, 39)

[node name="2,2" parent="Tiles/Row 2" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(212, 47)

[node name="2,3" parent="Tiles/Row 2" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(228, 55)

[node name="2,4" parent="Tiles/Row 2" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(244, 63)

[node name="2,5" parent="Tiles/Row 2" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(260, 71)

[node name="2,6" parent="Tiles/Row 2" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(276, 79)

[node name="2,7" parent="Tiles/Row 2" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(292, 87)

[node name="2,8" parent="Tiles/Row 2" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(308, 95)

[node name="2,9" parent="Tiles/Row 2" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(324, 103)

[node name="2,10" parent="Tiles/Row 2" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(340, 111)

[node name="2,11" parent="Tiles/Row 2" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(356, 119)

[node name="2,12" parent="Tiles/Row 2" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(372, 127)

[node name="Row 3" type="Node" parent="Tiles"]

[node name="3,1" parent="Tiles/Row 3" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(180, 47)

[node name="3,2" parent="Tiles/Row 3" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(196, 55)

[node name="3,3" parent="Tiles/Row 3" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(212, 63)

[node name="3,4" parent="Tiles/Row 3" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(228, 71)

[node name="3,5" parent="Tiles/Row 3" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(244, 79)

[node name="3,6" parent="Tiles/Row 3" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(260, 87)

[node name="3,7" parent="Tiles/Row 3" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(276, 95)

[node name="3,8" parent="Tiles/Row 3" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(292, 103)

[node name="3,9" parent="Tiles/Row 3" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(308, 111)

[node name="3,10" parent="Tiles/Row 3" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(324, 119)

[node name="3,11" parent="Tiles/Row 3" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(340, 127)

[node name="3,12" parent="Tiles/Row 3" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(356, 135)

[node name="Row 4" type="Node" parent="Tiles"]

[node name="4,1" parent="Tiles/Row 4" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(164, 55)

[node name="4,2" parent="Tiles/Row 4" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(180, 63)

[node name="4,3" parent="Tiles/Row 4" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(196, 71)

[node name="4,4" parent="Tiles/Row 4" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(212, 79)

[node name="4,5" parent="Tiles/Row 4" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(228, 87)

[node name="4,6" parent="Tiles/Row 4" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(244, 95)

[node name="4,7" parent="Tiles/Row 4" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(260, 103)

[node name="4,8" parent="Tiles/Row 4" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(276, 111)

[node name="4,9" parent="Tiles/Row 4" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(292, 119)

[node name="4,10" parent="Tiles/Row 4" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(308, 127)

[node name="4,11" parent="Tiles/Row 4" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(324, 135)

[node name="4,12" parent="Tiles/Row 4" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(340, 143)

[node name="Row 5" type="Node" parent="Tiles"]

[node name="5,1" parent="Tiles/Row 5" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(148, 63)

[node name="5,2" parent="Tiles/Row 5" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(164, 71)

[node name="5,3" parent="Tiles/Row 5" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(180, 79)

[node name="5,4" parent="Tiles/Row 5" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(196, 87)

[node name="5,5" parent="Tiles/Row 5" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(212, 95)

[node name="5,6" parent="Tiles/Row 5" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(228, 103)

[node name="5,7" parent="Tiles/Row 5" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(244, 111)

[node name="5,8" parent="Tiles/Row 5" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(260, 119)

[node name="5,9" parent="Tiles/Row 5" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(276, 127)

[node name="5,10" parent="Tiles/Row 5" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(292, 135)

[node name="5,11" parent="Tiles/Row 5" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(308, 143)

[node name="5,12" parent="Tiles/Row 5" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(324, 151)

[node name="Row 6" type="Node" parent="Tiles"]

[node name="6,1" parent="Tiles/Row 6" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(132, 71)

[node name="6,2" parent="Tiles/Row 6" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(148, 79)

[node name="6,3" parent="Tiles/Row 6" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(164, 87)

[node name="6,4" parent="Tiles/Row 6" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(180, 95)

[node name="6,5" parent="Tiles/Row 6" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(196, 103)

[node name="6,6" parent="Tiles/Row 6" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(212, 111)

[node name="6,7" parent="Tiles/Row 6" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(228, 119)

[node name="6,8" parent="Tiles/Row 6" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(244, 127)

[node name="6,9" parent="Tiles/Row 6" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(260, 135)

[node name="6,10" parent="Tiles/Row 6" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(276, 143)

[node name="6,11" parent="Tiles/Row 6" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(292, 151)

[node name="6,12" parent="Tiles/Row 6" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(308, 159)

[node name="Row 7" type="Node" parent="Tiles"]

[node name="7,1" parent="Tiles/Row 7" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(116, 79)

[node name="7,2" parent="Tiles/Row 7" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(132, 87)

[node name="7,3" parent="Tiles/Row 7" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(148, 95)

[node name="7,4" parent="Tiles/Row 7" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(164, 103)

[node name="7,5" parent="Tiles/Row 7" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(180, 111)

[node name="7,6" parent="Tiles/Row 7" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(196, 119)

[node name="7,7" parent="Tiles/Row 7" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(212, 127)

[node name="7,8" parent="Tiles/Row 7" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(228, 135)

[node name="7,9" parent="Tiles/Row 7" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(244, 143)

[node name="7,10" parent="Tiles/Row 7" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(260, 151)

[node name="7,11" parent="Tiles/Row 7" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(276, 159)

[node name="7,12" parent="Tiles/Row 7" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(292, 167)

[node name="Row 8" type="Node" parent="Tiles"]

[node name="8,1" parent="Tiles/Row 8" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(100, 87)

[node name="8,2" parent="Tiles/Row 8" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(116, 95)

[node name="8,3" parent="Tiles/Row 8" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(132, 103)

[node name="8,4" parent="Tiles/Row 8" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(148, 111)

[node name="8,5" parent="Tiles/Row 8" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(164, 119)

[node name="8,6" parent="Tiles/Row 8" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(180, 127)

[node name="8,7" parent="Tiles/Row 8" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(196, 135)

[node name="8,8" parent="Tiles/Row 8" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(212, 143)

[node name="8,9" parent="Tiles/Row 8" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(228, 151)

[node name="8,10" parent="Tiles/Row 8" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(244, 159)

[node name="8,11" parent="Tiles/Row 8" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(260, 167)

[node name="8,12" parent="Tiles/Row 8" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(276, 175)

[node name="Row 9" type="Node" parent="Tiles"]

[node name="9,1" parent="Tiles/Row 9" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(84, 95)

[node name="9,2" parent="Tiles/Row 9" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(100, 103)

[node name="9,3" parent="Tiles/Row 9" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(116, 111)

[node name="9,4" parent="Tiles/Row 9" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(132, 119)

[node name="9,5" parent="Tiles/Row 9" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(148, 127)

[node name="9,6" parent="Tiles/Row 9" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(164, 135)

[node name="9,7" parent="Tiles/Row 9" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(180, 143)

[node name="9,8" parent="Tiles/Row 9" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(196, 151)

[node name="9,9" parent="Tiles/Row 9" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(212, 159)

[node name="9,10" parent="Tiles/Row 9" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(228, 167)

[node name="9,11" parent="Tiles/Row 9" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(244, 175)

[node name="9,12" parent="Tiles/Row 9" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(260, 183)

[node name="Row 10" type="Node" parent="Tiles"]

[node name="10,1" parent="Tiles/Row 10" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(68, 103)

[node name="10,2" parent="Tiles/Row 10" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(84, 111)

[node name="10,3" parent="Tiles/Row 10" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(100, 119)

[node name="10,4" parent="Tiles/Row 10" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(116, 127)

[node name="10,5" parent="Tiles/Row 10" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(132, 135)

[node name="10,6" parent="Tiles/Row 10" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(148, 143)

[node name="10,7" parent="Tiles/Row 10" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(164, 151)

[node name="10,8" parent="Tiles/Row 10" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(180, 159)

[node name="10,9" parent="Tiles/Row 10" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(196, 167)

[node name="10,10" parent="Tiles/Row 10" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(212, 175)

[node name="10,11" parent="Tiles/Row 10" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(228, 183)

[node name="10,12" parent="Tiles/Row 10" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(244, 191)

[node name="Row 11" type="Node" parent="Tiles"]

[node name="11,1" parent="Tiles/Row 11" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(52, 111)

[node name="11,2" parent="Tiles/Row 11" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(68, 119)

[node name="11,3" parent="Tiles/Row 11" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(84, 127)

[node name="11,4" parent="Tiles/Row 11" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(100, 135)

[node name="11,5" parent="Tiles/Row 11" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(116, 143)

[node name="11,6" parent="Tiles/Row 11" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(132, 151)

[node name="11,7" parent="Tiles/Row 11" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(148, 159)

[node name="11,8" parent="Tiles/Row 11" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(164, 167)

[node name="11,9" parent="Tiles/Row 11" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(180, 175)

[node name="11,10" parent="Tiles/Row 11" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(196, 183)

[node name="11,11" parent="Tiles/Row 11" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(212, 191)

[node name="11,12" parent="Tiles/Row 11" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(228, 199)

[node name="Row 12" type="Node" parent="Tiles"]

[node name="12,1" parent="Tiles/Row 12" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(36, 119)

[node name="12,2" parent="Tiles/Row 12" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(52, 127)

[node name="12,3" parent="Tiles/Row 12" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(68, 135)

[node name="12,4" parent="Tiles/Row 12" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(84, 143)

[node name="12,5" parent="Tiles/Row 12" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(100, 151)

[node name="12,6" parent="Tiles/Row 12" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(116, 159)

[node name="12,7" parent="Tiles/Row 12" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(132, 167)

[node name="12,8" parent="Tiles/Row 12" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(148, 175)

[node name="12,9" parent="Tiles/Row 12" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(164, 183)

[node name="12,10" parent="Tiles/Row 12" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(180, 191)

[node name="12,11" parent="Tiles/Row 12" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(196, 199)

[node name="12,12" parent="Tiles/Row 12" instance=ExtResource("1_46gy5")]
z_index = -5
position = Vector2(212, 207)

[node name="MovementController" type="Node2D" parent="."]
script = ExtResource("3_h18w6")

[node name="MovementCenter" type="Node2D" parent="MovementController"]
position = Vector2(196, 103)

[node name="Path" type="Path2D" parent="MovementController/MovementCenter"]
curve = SubResource("Curve2D_iqrxr")

[node name="Follow" type="PathFollow2D" parent="MovementController/MovementCenter/Path"]

[node name="NorthPreview" type="Sprite2D" parent="MovementController/MovementCenter"]
position = Vector2(32, -17)
texture = ExtResource("5_5i0rh")

[node name="N" type="Button" parent="MovementController/MovementCenter/NorthPreview"]
offset_left = -10.0
offset_top = -6.0
offset_right = 10.0
offset_bottom = 6.0
flat = true
metadata/_edit_use_anchors_ = true

[node name="EastPreview" type="Sprite2D" parent="MovementController/MovementCenter"]
position = Vector2(32, 15)
texture = ExtResource("5_5i0rh")

[node name="E" type="Button" parent="MovementController/MovementCenter/EastPreview"]
offset_left = -10.0
offset_top = -6.0
offset_right = 10.0
offset_bottom = 6.0
flat = true
metadata/_edit_use_anchors_ = true

[node name="SouthPreview" type="Sprite2D" parent="MovementController/MovementCenter"]
position = Vector2(-32, 15)
texture = ExtResource("5_5i0rh")

[node name="S" type="Button" parent="MovementController/MovementCenter/SouthPreview"]
offset_left = -10.0
offset_top = -6.0
offset_right = 10.0
offset_bottom = 6.0
flat = true
metadata/_edit_use_anchors_ = true

[node name="WestPreview" type="Sprite2D" parent="MovementController/MovementCenter"]
position = Vector2(-32, -17)
texture = ExtResource("5_5i0rh")

[node name="W" type="Button" parent="MovementController/MovementCenter/WestPreview"]
offset_left = -10.0
offset_top = -6.0
offset_right = 10.0
offset_bottom = 6.0
flat = true
metadata/_edit_use_anchors_ = true

[node name="Path4_4" type="Sprite2D" parent="MovementController/MovementCenter"]
visible = false
texture = ExtResource("6_4ug4c")

[node name="Path4_2" type="Sprite2D" parent="MovementController/MovementCenter"]
visible = false
texture = ExtResource("7_5835v")

[node name="Path4_1" type="Sprite2D" parent="MovementController/MovementCenter"]
visible = false
texture = ExtResource("8_emeqw")

[node name="Path4_3" type="Sprite2D" parent="MovementController/MovementCenter"]
visible = false
texture = ExtResource("9_l86ld")

[node name="Path3_3" type="Sprite2D" parent="MovementController/MovementCenter"]
visible = false
texture = ExtResource("10_8qi2g")

[node name="Path3_1" type="Sprite2D" parent="MovementController/MovementCenter"]
visible = false
texture = ExtResource("11_akb78")

[node name="Path3_2" type="Sprite2D" parent="MovementController/MovementCenter"]
visible = false
texture = ExtResource("12_xja7l")

[node name="Path3_4" type="Sprite2D" parent="MovementController/MovementCenter"]
visible = false
texture = ExtResource("13_vhn42")

[node name="Path2_3" type="Sprite2D" parent="MovementController/MovementCenter"]
visible = false
texture = ExtResource("14_jg2oj")

[node name="Path2_1" type="Sprite2D" parent="MovementController/MovementCenter"]
visible = false
texture = ExtResource("15_gb5cy")

[node name="Path2_2" type="Sprite2D" parent="MovementController/MovementCenter"]
visible = false
texture = ExtResource("16_0ff2r")

[node name="Path2_4" type="Sprite2D" parent="MovementController/MovementCenter"]
visible = false
texture = ExtResource("17_gulfa")

[node name="Path1_3" type="Sprite2D" parent="MovementController/MovementCenter"]
visible = false
texture = ExtResource("18_1fe7a")

[node name="Path1_1" type="Sprite2D" parent="MovementController/MovementCenter"]
visible = false
texture = ExtResource("19_3j0h7")

[node name="Path1_2" type="Sprite2D" parent="MovementController/MovementCenter"]
visible = false
texture = ExtResource("20_kuuwg")

[node name="Path1_4" type="Sprite2D" parent="MovementController/MovementCenter"]
visible = false
texture = ExtResource("21_vg8h0")

[node name="LoseAnimation" type="Timer" parent="MovementController"]
one_shot = true

[node name="ScreenWipe" type="Timer" parent="MovementController"]
wait_time = 0.35
one_shot = true

[node name="Player" parent="." instance=ExtResource("3_y35f7")]
top_level = false
z_index = 0
position = Vector2(196, 103)

[node name="ScreenWipe" type="Sprite2D" parent="."]
modulate = Color(0.0807833, 0.0807833, 0.0807833, 1)
z_index = 5
z_as_relative = false
position = Vector2(-324.824, 109.494)
rotation = 0.227366
scale = Vector2(9, 10.948)
texture = ExtResource("23_3ou6h")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(211, 111)
zoom = Vector2(2.75, 2.75)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hr4sg")
volume_db = 1.0
autoplay = true
script = ExtResource("23_3cexw")

[node name="WinText" type="Label" parent="."]
visible = false
offset_left = 83.0
offset_top = -3.0
offset_right = 599.0
offset_bottom = 120.0
scale = Vector2(0.5, 0.5)
text = "The Center of the swamp!
Thank you for playing our game!"
label_settings = SubResource("LabelSettings_vuk8g")
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/Button" to="Tiles" method="_on_button_pressed"]
[connection signal="mouse_entered" from="MovementController/MovementCenter/NorthPreview/N" to="MovementController" method="_on_n_mouse_entered"]
[connection signal="mouse_exited" from="MovementController/MovementCenter/NorthPreview/N" to="MovementController" method="show_all_paths"]
[connection signal="pressed" from="MovementController/MovementCenter/NorthPreview/N" to="MovementController" method="_on_n_pressed"]
[connection signal="mouse_entered" from="MovementController/MovementCenter/EastPreview/E" to="MovementController" method="_on_e_mouse_entered"]
[connection signal="mouse_exited" from="MovementController/MovementCenter/EastPreview/E" to="MovementController" method="show_all_paths"]
[connection signal="pressed" from="MovementController/MovementCenter/EastPreview/E" to="MovementController" method="_on_e_pressed"]
[connection signal="mouse_entered" from="MovementController/MovementCenter/SouthPreview/S" to="MovementController" method="_on_s_mouse_entered"]
[connection signal="mouse_exited" from="MovementController/MovementCenter/SouthPreview/S" to="MovementController" method="show_all_paths"]
[connection signal="pressed" from="MovementController/MovementCenter/SouthPreview/S" to="MovementController" method="_on_s_pressed"]
[connection signal="mouse_entered" from="MovementController/MovementCenter/WestPreview/W" to="MovementController" method="_on_w_mouse_entered"]
[connection signal="mouse_exited" from="MovementController/MovementCenter/WestPreview/W" to="MovementController" method="show_all_paths"]
[connection signal="pressed" from="MovementController/MovementCenter/WestPreview/W" to="MovementController" method="_on_w_pressed"]
[connection signal="timeout" from="MovementController/LoseAnimation" to="MovementController" method="_on_lose_animation_timeout"]
[connection signal="timeout" from="MovementController/ScreenWipe" to="MovementController" method="_on_screen_wipe_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
