[gd_scene load_steps=3 format=3 uid="uid://btop6m5nd2kdg"]

[ext_resource type="Script" path="res://Scripts/item.gd" id="1_ar4nm"]

[sub_resource type="LabelSettings" id="LabelSettings_nux0b"]
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="item" type="Node2D"]
z_index = 1
script = ExtResource("1_ar4nm")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 33.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 10.0
offset_top = 8.0
offset_right = 44.0
offset_bottom = 50.0
scale = Vector2(0.33, 0.33)
text = "99"
label_settings = SubResource("LabelSettings_nux0b")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true
