[gd_scene load_steps=25 format=3 uid="uid://b4wghio4n78ir"]

[ext_resource type="Texture2D" uid="uid://kgf7peackux1" path="res://Art/Textures/16x16_FX_6.png" id="1_02k3k"]
[ext_resource type="PackedScene" uid="uid://s735w7jgdlvr" path="res://Art/VFX Prefabs/monster_spawn_particles.tscn" id="1_73wo0"]
[ext_resource type="Texture2D" uid="uid://ccbi7b5f2sgg" path="res://Art/Textures/32x16_FX_8.png" id="2_nqks7"]
[ext_resource type="Texture2D" uid="uid://cj1p1q3w8nykc" path="res://Art/Textures/32x32_Circle_9.png" id="3_tnok6"]
[ext_resource type="PackedScene" uid="uid://n2dpy6fafedi" path="res://Art/VFX Prefabs/plant_growth_fx.tscn" id="5_sij4k"]
[ext_resource type="PackedScene" uid="uid://boc6fvhfayiyh" path="res://Art/VFX Prefabs/plant_harvest_fx.tscn" id="6_705w8"]
[ext_resource type="PackedScene" uid="uid://cb6lxxshm0hsu" path="res://Art/VFX Prefabs/walking_trail_fx.tscn" id="7_kdudm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfvbm"]
transparency = 1
cull_mode = 2
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.137255)
albedo_texture = ExtResource("2_nqks7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pnk1a"]
emission_shape = 3
emission_box_extents = Vector3(10, 1, 10)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="QuadMesh" id="QuadMesh_gjrwh"]
size = Vector2(0.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cd7qj"]
transparency = 1
cull_mode = 2
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_tnok6")

[sub_resource type="Gradient" id="Gradient_gtgcf"]
offsets = PackedFloat32Array(0.0294118, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.252028, 0.252028, 0.252028, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2c0oh"]
gradient = SubResource("Gradient_gtgcf")

[sub_resource type="Gradient" id="Gradient_fxqx3"]
offsets = PackedFloat32Array(0, 0.996324)
colors = PackedColorArray(1, 1, 1, 1, 0.233925, 0.233925, 0.233925, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n6v8i"]
gradient = SubResource("Gradient_fxqx3")

[sub_resource type="Curve" id="Curve_w7c1h"]
_data = [Vector2(0, 0), 0.0, 2.27463, 0, 0, Vector2(1, 1), 8.31692e-07, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5m1no"]
curve = SubResource("Curve_w7c1h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7idkg"]
lifetime_randomness = 0.25
particle_flag_align_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_5m1no")
color = Color(1, 1, 1, 0.470588)
color_ramp = SubResource("GradientTexture1D_n6v8i")
color_initial_ramp = SubResource("GradientTexture1D_2c0oh")
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_ja560"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1te2k"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_02k3k")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_81a3p"]
colors = PackedColorArray(1, 1, 1, 1, 0.169245, 0.169245, 0.169245, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pugdy"]
gradient = SubResource("Gradient_81a3p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wlmr1"]
lifetime_randomness = 0.5
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.2
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, -4, 0)
scale_min = 0.05
scale_max = 0.1
color = Color(1, 1, 1, 0.301961)
color_ramp = SubResource("GradientTexture1D_pugdy")

[sub_resource type="QuadMesh" id="QuadMesh_a8uyg"]

[node name="VFX_testing" type="Node3D"]

[node name="MonsterEffects" type="Node3D" parent="."]
visible = false

[node name="MonsterSpawnParticles" parent="MonsterEffects" instance=ExtResource("1_73wo0")]

[node name="EnvironmentEffects" type="Node3D" parent="."]
visible = false

[node name="Rain" type="Node3D" parent="EnvironmentEffects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.02362, 0)

[node name="Raindrops" type="GPUParticles3D" parent="EnvironmentEffects/Rain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.45551, 0)
material_override = SubResource("StandardMaterial3D_mfvbm")
amount = 50
sub_emitter = NodePath("../Ripples")
fixed_fps = 60
draw_order = 3
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_pnk1a")
draw_pass_1 = SubResource("QuadMesh_gjrwh")

[node name="Ripples" type="GPUParticles3D" parent="EnvironmentEffects/Rain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.02202, 0)
material_override = SubResource("StandardMaterial3D_cd7qj")
emitting = false
amount = 50
sub_emitter = NodePath("../Splash")
lifetime = 0.5
randomness = 1.0
fixed_fps = 60
collision_base_size = 0.1
visibility_aabb = AABB(-20, -20, -20, 40, 40, 40)
process_material = SubResource("ParticleProcessMaterial_7idkg")
draw_pass_1 = SubResource("PlaneMesh_ja560")

[node name="Splash" type="GPUParticles3D" parent="EnvironmentEffects/Rain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.4519, 0)
material_override = SubResource("StandardMaterial3D_1te2k")
emitting = false
amount = 50
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_wlmr1")
draw_pass_1 = SubResource("QuadMesh_a8uyg")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="EnvironmentEffects/Rain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.54354, 0)
size = Vector3(20, 0.1, 20)

[node name="PlantEffects" type="Node3D" parent="."]
visible = false

[node name="PlantGrowthFX" parent="PlantEffects" instance=ExtResource("5_sij4k")]

[node name="PlantHarvestFX" parent="PlantEffects" instance=ExtResource("6_705w8")]

[node name="PlayerEffects" type="Node3D" parent="."]
visible = false

[node name="WalkingTrailFX" parent="PlayerEffects" instance=ExtResource("7_kdudm")]
